<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="https://use.typekit.net/uyy5htl.css">
    <link rel="stylesheet" href="style.css">
    <title>Wedding Invitation Designer // Design your own invitation online!</title>
  </head>

<body>

    <header>
        <div class="title">
            <h1>Wedding Invitation Designer</h1>
            <h2>Choose your invitation style, then fill out the form below to create your very own printable wedding invite!</h2>
        </div>
    </header>

    <!--WRAPPER DIV-->
    <div id="main-wrapper">
        
        <nav>
            <h4>CHOOSE YOUR STYLE:</h4><br>
            <a onclick="changeMyBg('garden')">GARDEN</a>
            <a onclick="changeMyBg('premium')">PREMIUM</a>
            <a onclick="changeMyBg('coastal')">COASTAL</a>
        </nav>
         
            
        <div class="design-fields">
                
                <form>
                    
                    <input type="text" id="Name1" placeholder="Partner's Name 1"><br><br>
                    <input type="text" id="Name2" placeholder="Partner's Name 2"><br><br>
                    <input type="text" id="Surname" placeholder="Surname"><br><br>
                    <input type="text" id="Date" placeholder="Date"><br><br>
                    <input type="text" id="Location" placeholder="Location"><br><br>
                    <input type="text" id="Time" placeholder="Time"><br><br>
                    <button type="submit">SUBMIT DESIGN</button>

                </form>
        </div>

        <div id="bg-invitation" class="invite-premium">

            <div class="invitecontent-wrapper">
                <h4 class="inviteheader">You are cordially invited to the wedding of</h4>
                <div id="Name1rep"></div><h3 style="color: white">&nbsp;&&nbsp;</h3><div id="Name2rep"></div><div id="Surnamerep"></div><br>
                <img class="inviteflourish" src="images/img_flourish.png">

                <h4 class="inviteheader">on</h4>
                <div id="Daterep" placeholder="Date here"></div>

                <h4 class="inviteheader">at</h4>
                <div id="Locationrep"></div>

                <h4 class="inviteheader">commencing at</h4>
                <div id="Timerep"></div>

                <h4 class="inviteheader">please rsvp within 14 days</h4>

            <!--<img class=invite src="images/img_invite_garden.jpg" alt="">-->
            </div>
        </div>

    </div>

    <div class="clear"></div>

    <script src="script.js"></script>

    <footer>
        <p><span style="font-size:12px">© 2022 Lauren Liniere</span></p>
      </footer>



</body>
</html>